{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "http-server": "^13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todirasandrian/JS-Curs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/todirasandrian/JS-Curs/issues"
  },
  "homepage": "https://github.com/todirasandrian/JS-Curs#readme"
}
